    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        line-height: 1.4;
        scroll-behavior: smooth;
    }
    
    nav {
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
        position: sticky;
        top: 0;
        margin-bottom: 50px;
        background: rgb(255, 255, 255);
        padding: 20px;
        z-index: 50;
    }
    
    nav .bar_icon {
        justify-content: center;
        text-align: right;
        transition: 0.5s ease-in-out;
    }
    
    nav .bar_icon:hover {
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        opacity: 0.5;
    }
    
    .navigation {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .bar_icon {
        font-size: 32px;
    }
    /*hero section*/
    
    .hero {
        display: flex;
        gap: 100px;
        align-items: center;
        justify-content: center;
    }
    
    .hero_content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }
    
    .tag {
        color: white;
        background-color: #149f39;
        padding: 10px 10px;
        padding-top: 10px;
        align-self: flex-start;
    }
    
    .hero_content h1 {
        font-size: 82px;
        line-height: 1.2;
        font-weight: 1200;
    }
    
    button {
        padding: 10px 15px;
        border: none;
        transition: 0.2s ease-in-out;
        background-color: rgb(0, 0, 0);
        color: white;
        align-self: flex-start;
    }
    
    button:hover {
        opacity: 0.6;
        transition: 0.2s ease-in-out;
        transform: scale(1.06);
    }
    
    .features {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }
    
    .feature {
        padding: 20px;
        margin-top: 100px;
        transition: 0.2s ease-in-out;
    }
    
    .feature:hover {
        transform: scale(1.03);
        transition: 0.2s ease-in-out;
        box-shadow: rgba(1, 1, 1, 0.05);
    }
    
    .feature {
        flex-direction: column;
    }
    
    .feature img {
        width: 72px;
    }
    
    .divider {
        border: 1px grey;
    }
    
    .grid {
        padding: 10px;
    }
    
    .grid-image {
        border-radius: 0px;
    }
    /* menu section*/
    
    .menu {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
        align-items: center;
    }
    
    .menu .tag {
        align-self: center;
    }
    
    .grid-image {
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
    }
    
    .grid-image:hover {
        transform: scale(1.01);
        transition: 0.2s ease-in-out;
    }
    
    .grid {
        display: grid;
        gap: 10px;
        grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7 " "I4 I5 I6 I7";
    }
    
    .item1 {
        grid-area: I1;
    }
    
    .item2 {
        grid-area: I2;
    }
    
    .item3 {
        grid-area: I3;
    }
    
    .item4 {
        grid-area: I4;
    }
    
    .item5 {
        grid-area: I5;
    }
    
    .item6 {
        grid-area: I6;
    }
    
    .item7 {
        grid-area: I7;
    }
    /*Footer-section*/
    
    footer {
        background-color: #faeac4;
    }
    
    .footer_container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .footer_container h3 {
        justify-content: center;
        text-align: center;
    }
    
    .link_lists {
        margin-bottom: 10px;
        color: rgb(13, 13, 13);
    }
    
    .link_lists ul {
        list-style: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
    }
    
    .link_lists ul li {
        font-size: 16px;
        margin-bottom: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .icon_container {
        display: flex;
        gap: 15px;
        font-size: 32px;
    }
    
    .News_letter input {
        padding: 5px 20px;
        margin-bottom: 10px;
    }
    
    .link_lists h3 {
        margin-bottom: 10px;
        color: rgb(13, 13, 13);
        text-align: left;
        justify-content: right;
    }
    
    .News_letter h3 {
        margin-bottom: 10px;
        color: rgb(13, 13, 13);
        text-align: left;
        justify-content: right;
    }
    
    @media (max-width: 786px) {
        .hero {
            flex-direction: column;
        }
        .hero_image {
            display: flex;
            justify-content: center;
        }
        .hero_image img {
            width: 80%;
        }
        .hero_content {
            gap: 10px;
            padding: 0 20px;
        }
        .hero_content h1 {
            font-size: 32px;
        }
        .features {
            flex-direction: column;
        }
        .feature {
            flex-direction: column;
        }
        .grid {
            padding: 10px;
        }
        .grid-image {
            border-radius: 0px;
        }
        .footer_container {
            flex-direction: column;
        }
    }